.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.logo {
  display: block;
  width: 48px;
  height: 48px;
  margin-right: 0.8rem;
}

.company {
  margin-bottom: -0.2rem !important;
  color: #fff !important;
}

.role {
  color: #fff !important;
}
