.form {
  padding: 2rem 1rem 1rem;
  min-width: 400px;
  border-radius: 0.4rem;
  box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.2);
  background: rgba(0, 0, 0, 0.1);

  label {
    color: #fefefe !important;
  }
}
