.chaincode {
  display: flex;
  flex-direction: column-reverse;
  width: 878px;
  float: right;

}

.params {
  flex-grow: 1;
  background-color: transparent !important;
  border: none;

}

.test {
  flex-grow: 4;
  background-color: transparent !important;
  border: none;
}

.test label{
  color: white;
}

.hash {
  word-break: break-all;
  max-width: 360px;
}
