.sider {
  background-color: #344152;
}

.content {
  padding: 2rem 1rem;
  background: #fff;
}

.footer {
  text-align: center;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.2);
}

.active {
  font-weight: bolder;
}
